#This file stores all environment variables

PORT=4000
MONGO_URI="mongodb://darioospina:Canada0822@cluster0-shard-00-00.nphiy.mongodb.net:27017,cluster0-shard-00-01.nphiy.mongodb.net:27017,cluster0-shard-00-02.nphiy.mongodb.net:27017/ratemyspeech?ssl=true&replicaSet=atlas-n2rwvb-shard-0&authSource=admin&retryWrites=true&w=majority"