.event-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .event-details-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .event-details-left img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .delete-button {
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .event-details-right {
    flex: 1;
    margin-left: 20px;
  }
  
  .event-details-right h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .event-details-right p {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .event-details-right strong {
    font-weight: bold;
  }
  .newevent-section {
    min-height: calc(100vh - 397.8px);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .single-event-section{
    min-height: calc(100vh - 397.8px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .events-page{
    min-height: calc(100vh - 397.8px);
    display: flex;
    justify-content: center;
    align-items: center;
  } 
  .allevents-section{
    min-height: calc(100vh - 397.8px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media (min-width: 280px) and (max-width: 575px) {
    .divContainer {
      padding: 0;
    }
    .event-details{
      margin: 0;
      border: none;
      flex-direction: column;
      justify-content: inherit;
      align-items: inherit;
    }
    .event-details-left img {
      width: 100%;
      height: 300px;
    }
    .event-details-right {
      margin: 20px 0 0 0;
    }
    .view-mapbtn{
      margin-top: 10px;
    }
   
  }
  @media (min-width: 576px) and (max-width: 768px) {
    .divContainer {
      padding: 0;
    }
    .event-details{
      margin: 0;
      border: none;
      flex-direction: column;
      justify-content: inherit;
      align-items: inherit; 
    }
    .event-details-left img {
      width: 400px;
      height: 300px;
    }
    .event-details-right {
      margin: 20px 0 0 0;
    }
    .view-mapbtn{
      margin-top: 10px;
    }
  }
  @media (min-width: 769px) and (max-width: 1023px) {
    .divContainer {
      padding: 0;
      border: none;
    }
    .table-events{
      border: 1px solid grey;
    }
  }