/* @import 'bootstrap/dist/css/bootstrap.min.css'; */

/* LoginComp.js */
#loginComp {
    width: 50%;
    display: inline-block;
    text-align: left;
}

#LoginComp-Body {
    text-align: center;
}

/* NavBarHeader.js */
.me-auto {

    padding-left: 60%;
}

/* ListOfEvents.js */
.header2-logo {
    height: 50px;
    width: 200px;
}

.list-button {
    text-align: center;
}

#title-table-block {
    text-align: center;
    margin: auto;
    width: 90%;
}

#moreInfoIcon {
    color: #FFC000;
}

#deleteIcon {
    color: red;
}

#reportIcon {
    color: green;
}

.eventList-item {
    vertical-align: middle;
}

/* UpcomingEvents.js */
#EventTitle {
    font-weight: bold;
    margin-right: '10px';

    color: blue;
}

#EventTitle:hover {
    color: aqua;
    cursor: pointer;
}

#allEventsLink {
    font-weight: bold;
    margin-right: '10px';
    line-height: 60px;

    color: blue;
    text-decoration: none;
}

#upcomingevents-widget {
    padding-top: 50px;
}

#allEventsLink:hover {
    color: aqua;
    cursor: pointer;
}

/* MainMenu.js */
.dashboardLink:link {
    color: blue;
    text-decoration: none;
    font-weight: bold;
}

.dashboardLink:visited {
    color: blue;
    text-decoration: none;
    font-weight: bold;

}

.dashboardLink:hover {
    color: aqua;
    text-decoration: none;
    font-weight: bold;

}

.dashboardLink:active {
    color: blue;
    text-decoration: none;
    font-weight: bold;
}

.dashboard-table {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}

/* Dashboard.js */
#dashboard-body {
    width: 100%;
    min-width: 1000px;
    height: auto;
}

#dashboard-title {
    text-align: center;
}

#dashboard-container {
    padding: 50px;
}

/* ProfileDetails.js */
#profileInfo {
    text-align: center;
}

#profileImage {
    height: 270px;
    width: 270px;
}

.title {
    font-size: x-large;
    font-weight: bold;
    padding-right: 0px;

    color: #FFC000;
}

.data {
    font-size: large;
    padding-left: 0px;
}

/* LandingPage.js */
#pageTitle {
    text-align: center;
}

#pageSubTitle {
    text-align: center;
}

.carousel-caption {
    background-color: rgb(0, 0, 0, 0.75);
    padding: 5px;
}

#buttons-block {
    margin: auto;
    width: 15%;
    margin-top: 100px;
}

#signUp-button {
    padding: 10px;
}

#logIn-button {
    padding: 10px;
}

/* AboutUs.js */
#titleText {
    text-align: center;
}

#titleSubText {
    text-align: center;
}

.memberCard {
    text-align: center;
    width: 40%;
    margin: auto;
    padding-bottom: 50px;
}

.cardPair {
    text-align: center;
    width: 80%;
    margin: auto;
    padding: 20px;
}

.cardName {
    font-size: 25px;
    font-weight: bold;
}

.cardDesc {
    font-size: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    height: 50px;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        margin-bottom: 10px;
    }

    .logo img {
        height: 40px;
    }
}